# The application calls this macro if you choose to run the gui: "./myApplication"
# without a macro file as parameter. Click on the "Help" tab of the gui for
# explanations of all "/vis/" commands.

/run/initialize

/vis/open OGL 600x600-0+0

/vis/viewer/set/autoRefresh false

/vis/drawVolume

/vis/viewer/set/style wireframe

/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/scene/endOfEventAction refresh #accumulate

/vis/geometry/set/visibility World 0 false

/vis/viewer/set/autoRefresh false
/vis/verbose warnings
